{
  "name": "runners-bn-frontend",
  "version": "1.0.0",
  "description": "Barefoot nomad is an application that will enable its “Company Nomads” book their international travel and accommodation globally; easily and conveniently across all the locations/centers where the Company has its operations.",
  "main": "index.js",
  "scripts": {
    "start": "serve -s ./build",
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "jest --coverage --detectOpenHandles --silent",
    "test:e2e": "jest -c e2e/jest.config.js",
    "coverage": "npm run test && jest --coverage && cat ./coverage/lcov.info | coveralls",
    "build:css": "tailwind build src/styles/main.css -o src/styles/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlp-rwanda/runners-bn-frontend.git"
  },
  "keywords": [
    "bn",
    "frontend"
  ],
  "author": "Andela Runners",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atlp-rwanda/runners-bn-frontend/issues"
  },
  "homepage": "https://github.com/atlp-rwanda/runners-bn-frontend#readme",
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.13.9",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-react": "^7.12.13",
    "@babel/register": "^7.13.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.2",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.2.0",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "jest-dev-server": "^4.4.0",
    "jest-environment-node": "^26.6.2",
    "prettier": "2.2.1",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@jest/globals": "^26.6.2",
    "@material-ui/core": "^4.11.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.1",
    "expect": "^26.6.2",
    "jest-canvas-mock": "^2.3.1",
    "jest-localstorage-mock": "^2.4.7",
    "moment": "^2.29.1",
    "moxios": "^0.4.0",
    "msw": "^0.27.2",
    "postcss": "^8.2.8",
    "postcss-cli": "^8.3.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.15.4",
    "react-modal": "^3.12.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^7.0.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "serve": "^11.3.2",
    "tailwindcss": "^2.0.3",
    "testing-library": "0.0.2"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/src/__mocks__/styleMock.js",
      "\\.(gif|ttf|eof|svg)$": "<rootDir>/src/__mocks__/fileMock.js"
    },
    "setupFilesAfterEnv": [
      "<rootDir>src/setupTests.js"
    ],
    "roots": [
      "<rootDir>/src/__tests__"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
